{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DemoWorker": "Debug"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "GraphApi": {
    "TenantId": "0ae51e19-07c8-4e4b-bb6d-648ee58410f4",
    "ClientId": "7084e29b-7dc4-4ca4-a8bb-fffc7d2f1581",
    "ClientSecret": "client-secret",
    "GroupId": "6b0aa23c-346c-4fb0-9b9a-b0e255e2ebf7",
    "ProcessingInterval": 60
  },
  "HealthCheck": {
    "EvaluationTimeInSeconds": 300
  },
  "AllowedHosts": "*"
}
